apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

ext {
  bintrayRepo = 'retrofit-html-converter'
  bintrayName = 'retrofit-html-converter'

  publishedGroupId = 'com.github.slashrootv200'
  libraryName = 'RetrofitHtmlConverter'
  artifact = 'retrofit-html-converter'

  libraryDescription =
      'Converter implementation for retrofit 2 using jsoup'

  siteUrl = 'https://github.com/slashrootv200/retrofit2-html-converter'
  gitUrl = 'https://github.com/slashrootv200/retrofit2-html-converter.git'

  libraryVersion = '0.0.2'

  developerId = 'slashrootv200'
  developerName = 'Pratap Patil'
  developerEmail = 'slashroot.v200@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'org.jsoup:jsoup:1.10.3'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'