# retrofit2-html-converter

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/slashrootv200/retrofithtmlconverter/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/slashrootv200/retrofithtmlconverter/demo/: DemoActivity.java  FetchHtmlService.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/slashrootv200/retrofithtmlconverter/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retorfit-html-converter/: build.gradle
retorfit-html-converter/src/main/java/com/github/slashrootv200/retrofithtmlconverter/: HtmlResponseBodyConverter.java
retrofit-html-converter/: build.gradle
retrofit-html-converter/src/main/java/com/github/slashrootv200/retrofithtmlconverter/: HtmlConverterFactory.java  HtmlResponseBodyConverter.java
