<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.slashrootv200.retrofithtmlconverter.demo.DemoActivity"
>
  <EditText
      android:id="@+id/enter_url"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter URL"
      android:imeOptions="actionGo"
      android:lines="1"
      android:maxLines="1"
      android:singleLine="true"
      android:text="https://example.com"
  />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
  >
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
    />
  </RelativeLayout>
</LinearLayout>
